<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/home"
            android:icon="@drawable/home_grey_bottom_icon"
            android:enabled="true"
            android:title="" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/search_grey_bottom_icon"
            android:title="" />


        <item
            android:id="@+id/cup"
            android:icon="@drawable/notification_grey_bottom_icon"
            android:title="" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_bottom_icon"
            android:title="" />

    </menu>
